    1     2    3     4     5     6     7     8     9     0      
  ************************************************************
A * 1   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
B * 2   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
C * 3   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
D * 4   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
E * 5   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
F * 6   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
G * 7   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
H * 8   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
I * 9   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************
J * 0   *    *     *     *     *     *     *     *     *     *
  *     *    *     *     *     *     *     *     *     *     *
  ************************************************************

